# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="HUR"
NEXT_PUBLIC_HEADING="CLAIM YOUR FREE HUR TOKENS"
NEXT_PUBLIC_DESCRIPTION="You are here because you sacrificed (deleted tokens) for a political statement - freedom of speech and privacy. We have decided to airdrop those who sacrificed to the random anonymous public address. By claiming you must have no expectations, you are choosing to mint your own free tokens yourself."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://hurricash.com/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x53Fba6B7651944fdCb5fF09e30BBD4C73450b10a"
NEXT_PUBLIC_RPC_NETWORK="941"
NEXT_PUBLIC_RPC_URL="https://rpc.v2b.testnet.pulsechain.com"